<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".HomePageActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:src="@mipmap/home_page_bg"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/avatar_img"
        android:scaleType="fitXY"
        android:layout_marginStart="280dp"
        android:layout_marginTop="30dp" />
    
    <TextView
        android:id="@+id/tx_user_name"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginTop="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="215dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:text="Hi, Ayyub 👋" />

    <TextView
        android:layout_width="306dp"
        android:layout_height="24dp"
        android:layout_marginTop="112dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="53dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="吃颗糖，告诉自己又是甜甜的一天" />

    <LinearLayout
        android:layout_width="343dp"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="168dp"
        android:background="@drawable/search_box"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@mipmap/search_img" />

        <EditText
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:hint="搜索知识点"
            android:textColorHint="#777777"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp" />

    </LinearLayout>




</RelativeLayout>